<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LevelSelector"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="50dip" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione Número de Posta"
        android:textSize="30sp"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/Botones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

<!--         <Button -->
<!--             android:id="@+id/postaRoja" -->
<!--             style="@style/ButtonText" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="60dp" -->
<!--             android:textColor="#000000" -->
<!--             android:text="85\n Presione A" /> -->

<!--         <Button -->
<!--             android:id="@+id/postaVerde" -->
<!--             style="@style/ButtonText" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_toRightOf="@+id/postaRoja" -->
<!--             android:textColor="#000000" -->
<!--             android:text="86\n Presione B" /> -->
    </LinearLayout>

</LinearLayout>